src/app/graphql/project/schema.graphql

# 项目
type Project {
  id: ID
  # 项目录入人
  addUserId: String
  # 审定金额
  approvedAmount: Float
  # 建设性质
  buildNatureId: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 折子工程内容描述
  eclecticContentDescribe: String
  # 是否为折子工程
  eclecticProject: Float
  # 项目终止时间
  endDate: DateTime
  # 是否政府采购
  governmentPurchase: Float
  # 是否市级以上投资工程
  hasMunicipalLevel: Float
  # 是否经过投资评审
  hasReview: Float
  # 是否纳入绩效
  incorporatePerformance: Float
  # 投资金额
  investmentAmount: Float
  # 投资年度
  investmentYear: Float
  # 市级以上投资工程内容描述
  municipalLevelContentDescribe: String
  # 项目名称
  name: String
  # 是否常年项目
  perennial: Float
  # 是否实施项目事前评估
  preEvaluation: Float
  # 项目编号[unique]
  projectCode: String
  # 项目组id
  projectGroupId: String
  # 项目状态
  projectStatusId: String
  # 功能科目
  projectSubjectId: String
  # 项目类型
  projectTypeId: String
  # 是否公共项目
  publicProjects: Float
  # 是否购买服务
  purchaseService: Float
  # 备注
  remark: String
  # 责任科室
  responsibleOrganizationId: String
  # schema version id
  schemaId: String
  # 来源文号
  sourceFile: String
  # 项目起始时间
  startDate: DateTime
  # 项目状态
  status: String
  # 项目简介
  synopsis: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 版本
  version: Float
  contractProjectId(param: QueryListParam): [Contract]
  projectBudgetHisProjectId(param: QueryListParam): [ProjectBudgetHis]
  projectBudgetProjectId(param: QueryListParam): [ProjectBudget]
  projectFileHisProjectId(param: QueryListParam): [ProjectFileHis]
  projectFileProjectId(param: QueryListParam): [ProjectFile]
  projectHisProjectId(param: QueryListParam): [ProjectHis]
  projectGroupIdObj: ProjectGroup
  projectTypeIdObj: DataDictionary
  projectSubjectIdObj: DataDictionary
  responsibleOrganizationIdObj: Organization
  projectStatusIdObj: DataDictionary
  buildNatureIdObj: DataDictionary
  addUserIdObj: AppUser
  schemaIdObj: FormCustomSchema
}


# 项目 分页查询返回
type ProjectList {
  count: Int!
  list: [Project]
}

extend type Query {
  # 项目 总行数
  projectCount(param: QueryListParam): Int
  # 项目 分页查询
  projectList(param: QueryListParam): ProjectList
  # 项目  id 获取
  project(id: ID!): Project
  # 项目 有条件返回
  projectAll(param: QueryListParam): [Project]
}

extend type Mutation {
  # 项目 新增 or 修改
  project(param: ProjectSaveIn!, must: Boolean = false): String
  # 项目 批量 新增 or 修改
  projectBulk(param: [ProjectSaveIn]!): [JSONObject]
  # 项目 删除
  projectDestroy(where: JSONObject!, limit: Int): String
  # 项目 根据id删除
  projectDestroyById(id:String): String
}

input ProjectSaveIn {
  id: ID
  # 项目录入人
  addUserId: String
  # 审定金额
  approvedAmount: Float
  # 建设性质
  buildNatureId: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 折子工程内容描述
  eclecticContentDescribe: String
  # 是否为折子工程
  eclecticProject: Float
  # 项目终止时间
  endDate: DateTime
  # 是否政府采购
  governmentPurchase: Float
  # 是否市级以上投资工程
  hasMunicipalLevel: Float
  # 是否经过投资评审
  hasReview: Float
  # 是否纳入绩效
  incorporatePerformance: Float
  # 投资金额
  investmentAmount: Float
  # 投资年度
  investmentYear: Float
  # 市级以上投资工程内容描述
  municipalLevelContentDescribe: String
  # 项目名称
  name: String
  # 是否常年项目
  perennial: Float
  # 是否实施项目事前评估
  preEvaluation: Float
  # 项目编号[unique]
  projectCode: String
  # 项目组id
  projectGroupId: String
  # 项目状态
  projectStatusId: String
  # 功能科目
  projectSubjectId: String
  # 项目类型
  projectTypeId: String
  # 是否公共项目
  publicProjects: Float
  # 是否购买服务
  purchaseService: Float
  # 备注
  remark: String
  # 责任科室
  responsibleOrganizationId: String
  # schema version id
  schemaId: String
  # 来源文号
  sourceFile: String
  # 项目起始时间
  startDate: DateTime
  # 项目状态
  status: String
  # 项目简介
  synopsis: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 版本
  version: Float
  contractProjectId: [ContractSaveIn]
  projectBudgetHisProjectId: [ProjectBudgetHisSaveIn]
  projectBudgetProjectId: [ProjectBudgetSaveIn]
  projectFileHisProjectId: [ProjectFileHisSaveIn]
  projectFileProjectId: [ProjectFileSaveIn]
  projectHisProjectId: [ProjectHisSaveIn]
}
