src/app/graphql/app-client/schema.graphql

# 终端app
type AppClient {
  id: ID
  # 凭证
  accessToken: String
  # 编码
  appCode: String
  # 名称
  appName: String
  # 用户状态N停用Y启用
  appStatus: String
  # 类型
  appType: String
  # wx头像
  avatarUrl: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 系统默认头像
  defaultAvatar: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 注册手机号
  phone: String
  # 注册时间
  registerTime: DateTime
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  appUserAppId(param: QueryListParam): [AppUser]
  appUserRoleAppId(param: QueryListParam): [AppUserRole]
  businessRuleAppId(param: QueryListParam): [BusinessRule]
  businessSchemaAppId(param: QueryListParam): [BusinessSchema]
  componentControlerAppId(param: QueryListParam): [ComponentControler]
  componentControlerRoleAppId(param: QueryListParam): [ComponentControlerRole]
  componentAppId(param: QueryListParam): [Component]
  dataDictionaryAppId(param: QueryListParam): [DataDictionary]
  formCustomAppId(param: QueryListParam): [FormCustom]
  roleGroupAppId(param: QueryListParam): [RoleGroup]
  roleGroupItemAppId(param: QueryListParam): [RoleGroupItem]
  roleAppId(param: QueryListParam): [Role]
  routerAppId(param: QueryListParam): [Router]
  routerRoleAppId(param: QueryListParam): [RouterRole]
  schemaModelAppId(param: QueryListParam): [SchemaModel]
  schemaModelRoleAppId(param: QueryListParam): [SchemaModelRole]
  webapiAppId(param: QueryListParam): [Webapi]
  webapiRoleAppId(param: QueryListParam): [WebapiRole]
  workFlowAppId(param: QueryListParam): [WorkFlow]
}


# 终端app 分页查询返回
type AppClientList {
  count: Int!
  list: [AppClient]
}

extend type Query {
  # 终端app 总行数
  appClientCount(param: QueryListParam): Int
  # 终端app 分页查询
  appClientList(param: QueryListParam): AppClientList
  # 终端app  id 获取
  appClient(id: ID!): AppClient
  # 终端app 有条件返回
  appClientAll(param: QueryListParam): [AppClient]
}

extend type Mutation {
  # 终端app 新增
  appClientCreate(param: AppClientSaveIn!): AppClient
  # 终端app 新增 or 修改
  appClient(param: AppClientSaveIn!, must: Boolean = false): String
  # 终端app 批量 新增 or 修改
  appClientBulk(param: [AppClientSaveIn]!): [JSONObject]
  # 终端app 删除
  appClientDestroy(where: JSONObject!, limit: Int): String
  # 终端app 根据id删除
  appClientDestroyById(id: String): String
}

input AppClientSaveIn {
  id: ID
  # 凭证
  accessToken: String
  # 编码
  appCode: String
  # 名称
  appName: String
  # 用户状态N停用Y启用
  appStatus: String
  # 类型
  appType: String
  # wx头像
  avatarUrl: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 系统默认头像
  defaultAvatar: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 注册手机号
  phone: String
  # 注册时间
  registerTime: DateTime
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  appUserAppId: [AppUserSaveIn]
  appUserRoleAppId: [AppUserRoleSaveIn]
  businessRuleAppId: [BusinessRuleSaveIn]
  businessSchemaAppId: [BusinessSchemaSaveIn]
  componentControlerAppId: [ComponentControlerSaveIn]
  componentControlerRoleAppId: [ComponentControlerRoleSaveIn]
  componentAppId: [ComponentSaveIn]
  dataDictionaryAppId: [DataDictionarySaveIn]
  formCustomAppId: [FormCustomSaveIn]
  roleGroupAppId: [RoleGroupSaveIn]
  roleGroupItemAppId: [RoleGroupItemSaveIn]
  roleAppId: [RoleSaveIn]
  routerAppId: [RouterSaveIn]
  routerRoleAppId: [RouterRoleSaveIn]
  schemaModelAppId: [SchemaModelSaveIn]
  schemaModelRoleAppId: [SchemaModelRoleSaveIn]
  webapiAppId: [WebapiSaveIn]
  webapiRoleAppId: [WebapiRoleSaveIn]
  workFlowAppId: [WorkFlowSaveIn]
}

