src/app/graphql/budget-allocation/schema.graphql

# 预算调拨
type BudgetAllocation {
  id: ID
  # 预算金额
  amount: Float
  # 预算aid
  budgetAid: String
  # 预算bid
  budgetBid: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 项目aid
  projectAid: String
  # 项目bid
  projectBid: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  projectAidObj: Project
  budgetAidObj: Budget
  projectBidObj: Project
  budgetBidObj: Budget
  budgetBudgetAllocationId(param: QueryListParam): [Budget]
}


# 预算调拨 分页查询返回
type BudgetAllocationList {
  count: Int!
  list: [BudgetAllocation]
}

extend type Query {
  # 预算调拨 总行数
  budgetAllocationCount(param: QueryListParam): Int
  # 预算调拨 分页查询
  budgetAllocationList(param: QueryListParam): BudgetAllocationList
  # 预算调拨  id 获取
  budgetAllocation(id: ID!): BudgetAllocation
  # 预算调拨 有条件返回
  budgetAllocationAll(param: QueryListParam): [BudgetAllocation]
}

extend type Mutation {
  # 预算调拨 新增
  budgetAllocationCreate(param: BudgetAllocationSaveIn!): BudgetAllocation
  # 预算调拨 新增 or 修改
  budgetAllocation(param: BudgetAllocationSaveIn!, must: Boolean = false): String
  # 预算调拨 批量 新增 or 修改
  budgetAllocationBulk(param: [BudgetAllocationSaveIn]!): [JSONObject]
  # 预算调拨 删除
  budgetAllocationDestroy(where: JSONObject!, limit: Int): String
  # 预算调拨 根据id删除
  budgetAllocationDestroyById(id: String): String
}

input BudgetAllocationSaveIn {
  id: ID
  # 预算金额
  amount: Float
  # 预算aid
  budgetAid: String
  # 预算bid
  budgetBid: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 项目aid
  projectAid: String
  # 项目bid
  projectBid: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  budgetBudgetAllocationId: [BudgetSaveIn]
  projectAidObj: ProjectSaveIn
  budgetAidObj: BudgetSaveIn
  projectBidObj: ProjectSaveIn
  budgetBidObj: BudgetSaveIn
}
