src/app/graphql/organization/schema.graphql

# 组织架构
type Organization {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 编码
  code: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 名称
  name: String
  # 父级id
  parentId: String
  # 备注
  remark: String
  # 状态值
  status: String
  # 科室、角色
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  budgetDepartment(param: QueryListParam): [Budget]
  contractOrganizationId(param: QueryListParam): [Contract]
  parentIdObj: Organization
  projectHisResponsibleOrganizationId(param: QueryListParam): [ProjectHis]
  projectResponsibleOrganizationId(param: QueryListParam): [Project]
}


# 组织架构 分页查询返回
type OrganizationList {
  count: Int!
  list: [Organization]
}

extend type Query {
  # 组织架构 总行数
  organizationCount(param: QueryListParam): Int
  # 组织架构 分页查询
  organizationList(param: QueryListParam): OrganizationList
  # 组织架构  id 获取
  organization(id: ID!): Organization
  # 组织架构 有条件返回
  organizationAll(param: QueryListParam): [Organization]
}

extend type Mutation {
  # 组织架构 新增
  organizationCreate(param: OrganizationSaveIn!): OrganizationSaveIn
  # 组织架构 新增 or 修改
  organization(param: OrganizationSaveIn!, must: Boolean = false): String
  # 组织架构 批量 新增 or 修改
  organizationBulk(param: [OrganizationSaveIn]!): [JSONObject]
  # 组织架构 删除
  organizationDestroy(where: JSONObject!, limit: Int): String
  # 组织架构 根据id删除
  organizationDestroyById(id: String): String
}

input OrganizationSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 编码
  code: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 名称
  name: String
  # 父级id
  parentId: String
  # 备注
  remark: String
  # 状态值
  status: String
  # 科室、角色
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  budgetDepartment: [BudgetSaveIn]
  contractOrganizationId: [ContractSaveIn]
  organizationParentId: [OrganizationSaveIn]
  projectHisResponsibleOrganizationId: [ProjectHisSaveIn]
  projectResponsibleOrganizationId: [ProjectSaveIn]
  parentIdObj: OrganizationSaveIn
}
