src/app/graphql/contract-collection-payment-plan/schema.graphql

# 合同收款计划
type ContractCollectionPaymentPlan {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 收款金额
  collectedAmount: Float
  # 收款比例
  collectedProportion: Float
  # 收款备注
  collectedRemark: DateTime
  # 收款时间
  collectedTime: DateTime
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 收款方式
  mode: String
  # 备注
  remark: String
  # 计划状态
  status: String
  # 收款类型
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentContractCollectionPlanId(
    param: QueryListParam
  ): [ContractCollectionPayment]
  contractIdObj: Contract
  modeObj: DataDictionary
  typeObj: DataDictionary
}

# 合同收款计划 分页查询返回
type ContractCollectionPaymentPlanList {
  count: Int!
  list: [ContractCollectionPaymentPlan]
}

extend type Query {
  # 合同收款计划 总行数
  contractCollectionPaymentPlanCount(param: QueryListParam): Int
  # 合同收款计划 分页查询
  contractCollectionPaymentPlanList(
    param: QueryListParam
  ): ContractCollectionPaymentPlanList
  # 合同收款计划  id 获取
  contractCollectionPaymentPlan(id: ID!): ContractCollectionPaymentPlan
  # 合同收款计划 有条件返回
  contractCollectionPaymentPlanAll(
    param: QueryListParam
  ): [ContractCollectionPaymentPlan]
}

extend type Mutation {
  # 合同收款计划 新增
  contractCollectionPaymentPlanCreate(
    param: ContractCollectionPaymentPlanSaveIn!
  ): ContractCollectionPaymentPlan
  # 合同收款计划 新增 or 修改
  contractCollectionPaymentPlan(
    param: ContractCollectionPaymentPlanSaveIn!
    must: Boolean = false
  ): String
  # 合同收款计划 批量 新增 or 修改
  contractCollectionPaymentPlanBulk(
    param: [ContractCollectionPaymentPlanSaveIn]!
  ): [JSONObject]
  # 合同收款计划 删除
  contractCollectionPaymentPlanDestroy(where: JSONObject!, limit: Int): String
  # 合同收款计划 根据id删除
  contractCollectionPaymentPlanDestroyById(id: String): String
}

input ContractCollectionPaymentPlanSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 收款金额
  collectedAmount: Float
  # 收款比例
  collectedProportion: Float
  # 收款备注
  collectedRemark: DateTime
  # 收款时间
  collectedTime: DateTime
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 收款方式
  mode: String
  # 备注
  remark: String
  # 计划状态
  status: String
  # 收款类型
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentContractCollectionPlanId: [ContractCollectionPaymentSaveIn]
  contractIdObj: ContractSaveIn
  modeObj: DataDictionarySaveIn
  typeObj: DataDictionarySaveIn
}
