src/app/graphql/contract-collection-payment/schema.graphql

# 合同收款
type ContractCollectionPayment {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 收款金额
  collectedAmount: Float
  # 收款比例
  collectedProportion: Float
  # 收款备注
  collectedRemark: DateTime
  # 收款时间
  collectedTime: DateTime
  # 收款账号id
  collectionAccountId: String
  # 合同收款计划id 可以为空
  contractCollectionPlanId: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 收款方式
  mode: String
  # 付款账号id
  paymentAccountId: String
  # 备注
  remark: String
  # 收款状态
  status: String
  # 收款类型
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentFileContractCollectionPaymentId(param: QueryListParam): [ContractCollectionPaymentFile]
  contractIdObj: Contract
  contractCollectionPlanIdObj: ContractCollectionPaymentPlan
  collectionAccountIdObj: CapitalAccount
  paymentAccountIdObj: CapitalAccount
  modeObj: DataDictionary
  typeObj: DataDictionary
}


# 合同收款 分页查询返回
type ContractCollectionPaymentList {
  count: Int!
  list: [ContractCollectionPayment]
}

extend type Query {
  # 合同收款 总行数
  contractCollectionPaymentCount(param: QueryListParam): Int
  # 合同收款 分页查询
  contractCollectionPaymentList(param: QueryListParam): ContractCollectionPaymentList
  # 合同收款  id 获取
  contractCollectionPayment(id: ID!): ContractCollectionPayment
  # 合同收款 有条件返回
  contractCollectionPaymentAll(param: QueryListParam): [ContractCollectionPayment]
}

extend type Mutation {
  # 合同收款 新增
  contractCollectionPaymentCreate(param: ContractCollectionPaymentSaveIn!): ContractCollectionPayment
  # 合同收款 新增 or 修改
  contractCollectionPayment(param: ContractCollectionPaymentSaveIn!, must: Boolean = false): String
  # 合同收款 批量 新增 or 修改
  contractCollectionPaymentBulk(param: [ContractCollectionPaymentSaveIn]!): [JSONObject]
  # 合同收款 删除
  contractCollectionPaymentDestroy(where: JSONObject!, limit: Int): String
  # 合同收款 根据id删除
  contractCollectionPaymentDestroyById(id: String): String
}

input ContractCollectionPaymentSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 收款金额
  collectedAmount: Float
  # 收款比例
  collectedProportion: Float
  # 收款备注
  collectedRemark: DateTime
  # 收款时间
  collectedTime: DateTime
  # 收款账号id
  collectionAccountId: String
  # 合同收款计划id 可以为空
  contractCollectionPlanId: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 收款方式
  mode: String
  # 付款账号id
  paymentAccountId: String
  # 备注
  remark: String
  # 收款状态
  status: String
  # 收款类型
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentFileContractCollectionPaymentId: [ContractCollectionPaymentFileSaveIn]
  contractIdObj: ContractSaveIn
  contractCollectionPlanIdObj: ContractCollectionPaymentPlanSaveIn
  collectionAccountIdObj: CapitalAccountSaveIn
  paymentAccountIdObj: CapitalAccountSaveIn
  modeObj: DataDictionarySaveIn
  typeObj: DataDictionarySaveIn
}
