src/app/graphql/work-flow/schema.graphql

# 工作流
type WorkFlow {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 编码
  code: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 表单id
  formCustomId: String
  # 图形数据
  graph: JSONObject
  # 名称
  name: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 版本
  version: Float
  formCustomIdObj: FormCustom
  workFlowOrmWorkFlowId(param: QueryListParam): [WorkFlowOrm]
}


# 工作流 分页查询返回
type WorkFlowList {
  count: Int!
  list: [WorkFlow]
}

extend type Query {
  # 工作流 总行数
  workFlowCount(param: QueryListParam): Int
  # 工作流 分页查询
  workFlowList(param: QueryListParam): WorkFlowList
  # 工作流  id 获取
  workFlow(id: ID!): WorkFlow
  # 工作流 有条件返回
  workFlowAll(param: QueryListParam): [WorkFlow]
}

extend type Mutation {
  # 工作流 新增
  workFlowCreate(param: WorkFlowSaveIn!): WorkFlowSaveIn
  # 工作流 新增 or 修改
  workFlow(param: WorkFlowSaveIn!, must: Boolean = false): String
  # 工作流 批量 新增 or 修改
  workFlowBulk(param: [WorkFlowSaveIn]!): [JSONObject]
  # 工作流 删除
  workFlowDestroy(where: JSONObject!, limit: Int): String
  # 工作流 根据id删除
  workFlowDestroyById(id:String): String
}

input WorkFlowSaveIn {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 编码
  code: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 表单id
  formCustomId: String
  # 图形数据
  graph: JSONObject
  # 名称
  name: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 版本
  version: Float
  workFlowOrmWorkFlowId: [WorkFlowOrmSaveIn]
  formCustomIdObj: FormCustomSaveIn
}
