src/app/graphql/contract-file-his/schema.graphql

# 合同文件历史
type ContractFileHis {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同文件id
  contractFileId: String
  # 合同历史id
  contractHisId: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractHisIdObj: ContractHis
  contractFileIdObj: ContractFile
  contractIdObj: Contract
}

# 合同文件历史 分页查询返回
type ContractFileHisList {
  count: Int!
  list: [ContractFileHis]
}

extend type Query {
  # 合同文件历史 总行数
  contractFileHisCount(param: QueryListParam): Int
  # 合同文件历史 分页查询
  contractFileHisList(param: QueryListParam): ContractFileHisList
  # 合同文件历史  id 获取
  contractFileHis(id: ID!): ContractFileHis
  # 合同文件历史 有条件返回
  contractFileHisAll(param: QueryListParam): [ContractFileHis]
}

extend type Mutation {
  # 合同文件历史 新增
  contractFileHisCreate(param: ContractFileHisSaveIn!): ContractFileHis
  # 合同文件历史 新增 or 修改
  contractFileHis(param: ContractFileHisSaveIn!, must: Boolean = false): String
  # 合同文件历史 批量 新增 or 修改
  contractFileHisBulk(param: [ContractFileHisSaveIn]!): [JSONObject]
  # 合同文件历史 删除
  contractFileHisDestroy(where: JSONObject!, limit: Int): String
  # 合同文件历史 根据id删除
  contractFileHisDestroyById(id: String): String
}

input ContractFileHisSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同文件id
  contractFileId: String
  # 合同历史id
  contractHisId: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractHisIdObj: ContractHisSaveIn
  contractFileIdObj: ContractFileSaveIn
  contractIdObj: ContractSaveIn
}
