src/app/graphql/contract-sign/schema.graphql

# 签约双方
type ContractSign {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 企业信息id
  enterpriseId: String
  # 签约类型甲方、乙方
  enterpriseType: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractIdObj: Contract
  enterpriseIdObj: Enterprise
}


# 签约双方 分页查询返回
type ContractSignList {
  count: Int!
  list: [ContractSign]
}

extend type Query {
  # 签约双方 总行数
  contractSignCount(param: QueryListParam): Int
  # 签约双方 分页查询
  contractSignList(param: QueryListParam): ContractSignList
  # 签约双方  id 获取
  contractSign(id: ID!): ContractSign
  # 签约双方 有条件返回
  contractSignAll(param: QueryListParam): [ContractSign]
}

extend type Mutation {
  # 签约双方 新增
  contractSignCreate(param: ContractSignSaveIn!): ContractSignSaveIn
  # 签约双方 新增 or 修改
  contractSign(param: ContractSignSaveIn!, must: Boolean = false): String
  # 签约双方 批量 新增 or 修改
  contractSignBulk(param: [ContractSignSaveIn]!): [JSONObject]
  # 签约双方 删除
  contractSignDestroy(where: JSONObject!, limit: Int): String
  # 签约双方 根据id删除
  contractSignDestroyById(id: String): String
}

input ContractSignSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 企业信息id
  enterpriseId: String
  # 签约类型甲方、乙方
  enterpriseType: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractIdObj: ContractSaveIn
  enterpriseIdObj: EnterpriseSaveIn
}
