src/app/graphql/form-custom-schema/schema.graphql

# 表单xrenderSchema
type FormCustomSchema {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # finish自定义函数
  finishFun: String
  # 提交graphql
  finishGraphql: String
  # 主流程id
  formCustomId: String
  # 加载自定义函数
  initFun: String
  # 加载graphql
  initGraphql: String
  # 备注
  remark: String
  # 自定义函数对象集合
  reqFun: String
  # 类型form、list
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # gql地址
  urlGraphql: String
  # 版本
  version: Float
  # schema
  xrender: JSONObject
  # xrender格式化文本
  xrenderString: String
  # xrender-onFinish-graphql
  xrenderSubmitGraphql: String
  formCustomIdObj: FormCustom
  projectSchemaId(param: QueryListParam): [Project]
  schemaOrmFormCustomSchemaId(param: QueryListParam): [SchemaOrm]
}


# 表单xrenderSchema 分页查询返回
type FormCustomSchemaList {
  count: Int!
  list: [FormCustomSchema]
}

extend type Query {
  # 表单xrenderSchema 总行数
  formCustomSchemaCount(param: QueryListParam): Int
  # 表单xrenderSchema 分页查询
  formCustomSchemaList(param: QueryListParam): FormCustomSchemaList
  # 表单xrenderSchema  id 获取
  formCustomSchema(id: ID!): FormCustomSchema
  # 表单xrenderSchema 有条件返回
  formCustomSchemaAll(param: QueryListParam): [FormCustomSchema]
}

extend type Mutation {
  # 表单xrenderSchema 新增
  formCustomSchemaCreate(param: FormCustomSchemaSaveIn!): FormCustomSchemaSaveIn
  # 表单xrenderSchema 新增 or 修改
  formCustomSchema(param: FormCustomSchemaSaveIn!, must: Boolean = false): String
  # 表单xrenderSchema 批量 新增 or 修改
  formCustomSchemaBulk(param: [FormCustomSchemaSaveIn]!): [JSONObject]
  # 表单xrenderSchema 删除
  formCustomSchemaDestroy(where: JSONObject!, limit: Int): String
  # 表单xrenderSchema 根据id删除
  formCustomSchemaDestroyById(id:String): String
}

input FormCustomSchemaSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # finish自定义函数
  finishFun: String
  # 提交graphql
  finishGraphql: String
  # 主流程id
  formCustomId: String
  # 加载自定义函数
  initFun: String
  # 加载graphql
  initGraphql: String
  # 备注
  remark: String
  # 自定义函数对象集合
  reqFun: String
  # 类型form、list
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # gql地址
  urlGraphql: String
  # 版本
  version: Float
  # schema
  xrender: JSONObject
  # xrender格式化文本
  xrenderString: String
  # xrender-onFinish-graphql
  xrenderSubmitGraphql: String
  projectSchemaId: [ProjectSaveIn]
  schemaOrmFormCustomSchemaId: [SchemaOrmSaveIn]
  formCustomIdObj: FormCustomSaveIn
}
