src/app/graphql/schema-model/schema.graphql

# graphql-schema-model
type SchemaModel {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 编码[unique]
  code: String
  # 备注
  comment: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示编码
  displayCode: String
  # 显示文本
  displayTxt: String
  # 索引json
  indexJson: JSONObject
  # 名称[unique]
  name: String
  # 父级别
  parentId: String
  # 属性json
  propertyJson: JSONObject
  # 属性类型
  propertyType: String
  # 备注
  remark: String
  # [model model 对象,property property 属性]
  schemaType: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  businessSchemaSchemaModelId(param: QueryListParam): [BusinessSchema]
  parentIdObj: SchemaModel
  schemaModelRoleSchemaModelId(param: QueryListParam): [SchemaModelRole]
}


# graphql-schema-model 分页查询返回
type SchemaModelList {
  count: Int!
  list: [SchemaModel]
}

extend type Query {
  # graphql-schema-model 总行数
  schemaModelCount(param: QueryListParam): Int
  # graphql-schema-model 分页查询
  schemaModelList(param: QueryListParam): SchemaModelList
  # graphql-schema-model  id 获取
  schemaModel(id: ID!): SchemaModel
  # graphql-schema-model 有条件返回
  schemaModelAll(param: QueryListParam): [SchemaModel]
}

extend type Mutation {
  # graphql-schema-model 新增
  schemaModelCreate(param: SchemaModelSaveIn!): SchemaModelSaveIn
  # graphql-schema-model 新增 or 修改
  schemaModel(param: SchemaModelSaveIn!, must: Boolean = false): String
  # graphql-schema-model 批量 新增 or 修改
  schemaModelBulk(param: [SchemaModelSaveIn]!): [JSONObject]
  # graphql-schema-model 删除
  schemaModelDestroy(where: JSONObject!, limit: Int): String
  # graphql-schema-model 根据id删除
  schemaModelDestroyById(id: String): String
}

input SchemaModelSaveIn {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 编码[unique]
  code: String
  # 备注
  comment: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示编码
  displayCode: String
  # 显示文本
  displayTxt: String
  # 索引json
  indexJson: JSONObject
  # 名称[unique]
  name: String
  # 父级别
  parentId: String
  # 属性json
  propertyJson: JSONObject
  # 属性类型
  propertyType: String
  # 备注
  remark: String
  # [model model 对象,property property 属性]
  schemaType: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  businessSchemaSchemaModelId: [BusinessSchemaSaveIn]
  schemaModelParentId: [SchemaModelSaveIn]
  schemaModelRoleSchemaModelId: [SchemaModelRoleSaveIn]
  parentIdObj: SchemaModelSaveIn
}
