src/app/graphql/contract-meeting-his/schema.graphql

# 合同会议纪要历史
type ContractMeetingHis {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同历史id
  contractHisId: String
  # 合同id
  contractId: String
  # 合同会议纪要id
  contractMeetingId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractHisIdObj: ContractHis
  contractMeetingIdObj: ContractMeeting
  contractIdObj: Contract
}

# 合同会议纪要历史 分页查询返回
type ContractMeetingHisList {
  count: Int!
  list: [ContractMeetingHis]
}

extend type Query {
  # 合同会议纪要历史 总行数
  contractMeetingHisCount(param: QueryListParam): Int
  # 合同会议纪要历史 分页查询
  contractMeetingHisList(param: QueryListParam): ContractMeetingHisList
  # 合同会议纪要历史  id 获取
  contractMeetingHis(id: ID!): ContractMeetingHis
  # 合同会议纪要历史 有条件返回
  contractMeetingHisAll(param: QueryListParam): [ContractMeetingHis]
}

extend type Mutation {
  # 合同会议纪要历史 新增
  contractMeetingHisCreate(param: ContractMeetingHisSaveIn!): ContractMeetingHis
  # 合同会议纪要历史 新增 or 修改
  contractMeetingHis(
    param: ContractMeetingHisSaveIn!
    must: Boolean = false
  ): String
  # 合同会议纪要历史 批量 新增 or 修改
  contractMeetingHisBulk(param: [ContractMeetingHisSaveIn]!): [JSONObject]
  # 合同会议纪要历史 删除
  contractMeetingHisDestroy(where: JSONObject!, limit: Int): String
  # 合同会议纪要历史 根据id删除
  contractMeetingHisDestroyById(id: String): String
}

input ContractMeetingHisSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同历史id
  contractHisId: String
  # 合同id
  contractId: String
  # 合同会议纪要id
  contractMeetingId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractHisIdObj: ContractHisSaveIn
  contractMeetingIdObj: ContractMeetingSaveIn
  contractIdObj: ContractSaveIn
}
