src/app/graphql/capital-account/schema.graphql

# 资金账户
type CapitalAccount {
  id: ID
  # 开户银行账号
  bankAccount: String
  # 开户银行
  bankDeposit: String
  # 开户银行行号
  bankNumber: String
  # 业务编码权限用
  businessCode: String
  # 账户编号
  code: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 企业信息id
  enterpriseId: String
  # 是否企业
  hasEnterprise: String
  # 账户名称
  name: String
  # 备注
  remark: String
  # 状态
  status: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  enterpriseIdObj: Enterprise
  contractCollectionPaymentCollectionAccountId(param: QueryListParam): [ContractCollectionPayment]
  contractCollectionPaymentPaymentAccountId(param: QueryListParam): [ContractCollectionPayment]
}


# 资金账户 分页查询返回
type CapitalAccountList {
  count: Int!
  list: [CapitalAccount]
}

extend type Query {
  # 资金账户 总行数
  capitalAccountCount(param: QueryListParam): Int
  # 资金账户 分页查询
  capitalAccountList(param: QueryListParam): CapitalAccountList
  # 资金账户  id 获取
  capitalAccount(id: ID!): CapitalAccount
  # 资金账户 有条件返回
  capitalAccountAll(param: QueryListParam): [CapitalAccount]
}

extend type Mutation {
  # 资金账户 新增
  capitalAccountCreate(param: CapitalAccountSaveIn!): CapitalAccountSaveIn
  # 资金账户 新增 or 修改
  capitalAccount(param: CapitalAccountSaveIn!, must: Boolean = false): String
  # 资金账户 批量 新增 or 修改
  capitalAccountBulk(param: [CapitalAccountSaveIn]!): [JSONObject]
  # 资金账户 删除
  capitalAccountDestroy(where: JSONObject!, limit: Int): String
  # 资金账户 根据id删除
  capitalAccountDestroyById(id:String): String
}

input CapitalAccountSaveIn {
  id: ID
  # 开户银行账号
  bankAccount: String
  # 开户银行
  bankDeposit: String
  # 开户银行行号
  bankNumber: String
  # 业务编码权限用
  businessCode: String
  # 账户编号
  code: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 企业信息id
  enterpriseId: String
  # 是否企业
  hasEnterprise: String
  # 账户名称
  name: String
  # 备注
  remark: String
  # 状态
  status: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentCollectionAccountId: [ContractCollectionPaymentSaveIn]
  contractCollectionPaymentPaymentAccountId: [ContractCollectionPaymentSaveIn]
  enterpriseIdObj: EnterpriseSaveIn
}
