src/app/graphql/work-flow-orm/schema.graphql

# 工作流表单记录
type WorkFlowOrm {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建人id
  createWorkId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 节点状态save 保存、finish 提交、wait 等待、handle 处理、end 结束、reject 驳回、abnormal 异常、confirm 确认
  dataStatus: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 流程节点id
  nodeId: String
  # 工作流节点名称
  nodeText: String
  # 具体类型id
  ormId: String
  # 类型project、budget、contract
  ormType: String
  # 驳回备注
  rejectRemark: String
  # 备注
  remark: String
  # 节点值true、false
  statusValue: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 合同id
  workFlowId: String
  # 节点类型approval 审批、circulated 传阅、jointlySign 会签、agency 代办
  workType: String
  workFlowIdObj: WorkFlow
  createWorkIdObj: AppUser
  workFlowOrmUserWorkFlowOrmId(param: QueryListParam): [WorkFlowOrmUser]
  ormIdModel: OrmIdModel
}

union OrmIdModel = Project | Contract | Budget

# 工作流表单记录 分页查询返回
type WorkFlowOrmList {
  count: Int!
  list: [WorkFlowOrm]
}

extend type Query {
  # 工作流表单记录 总行数
  workFlowOrmCount(param: QueryListParam): Int
  # 工作流表单记录 分页查询
  workFlowOrmList(param: QueryListParam): WorkFlowOrmList
  # 工作流表单记录  id 获取
  workFlowOrm(id: ID!): WorkFlowOrm
  # 工作流表单记录 有条件返回
  workFlowOrmAll(param: QueryListParam): [WorkFlowOrm]
}

extend type Mutation {
  # 工作流表单记录 新增
  workFlowOrmCreate(param: WorkFlowOrmSaveIn!): WorkFlowOrm
  # 工作流表单记录 新增 or 修改
  workFlowOrm(param: WorkFlowOrmSaveIn!, must: Boolean = false): String
  # 工作流表单记录 批量 新增 or 修改
  workFlowOrmBulk(param: [WorkFlowOrmSaveIn]!): [JSONObject]
  # 工作流表单记录 删除
  workFlowOrmDestroy(where: JSONObject!, limit: Int): String
  # 工作流表单记录 根据id删除
  workFlowOrmDestroyById(id: String): String
}

input WorkFlowOrmSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建人id
  createWorkId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 节点状态save 保存、finish 提交、wait 等待、handle 处理、end 结束、reject 驳回、abnormal 异常、confirm 确认
  dataStatus: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 流程节点id
  nodeId: String
  # 工作流节点名称
  nodeText: String
  # 具体类型id
  ormId: String
  # 类型project、budget、contract
  ormType: String
  # 驳回备注
  rejectRemark: String
  # 备注
  remark: String
  # 节点值true、false
  statusValue: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 合同id
  workFlowId: String
  # 节点类型approval 审批、circulated 传阅、jointlySign 会签、agency 代办
  workType: String
  workFlowOrmUserWorkFlowOrmId: [WorkFlowOrmUserSaveIn]
  workFlowIdObj: WorkFlowSaveIn
  createWorkIdObj: AppUserSaveIn
}
