src/app/graphql/budget-file/schema.graphql

# 预算文件
type BudgetFile {
  id: ID
  # 预算id
  budgetId: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  budgetIdObj: Budget
}


# 预算文件 分页查询返回
type BudgetFileList {
  count: Int!
  list: [BudgetFile]
}

extend type Query {
  # 预算文件 总行数
  budgetFileCount(param: QueryListParam): Int
  # 预算文件 分页查询
  budgetFileList(param: QueryListParam): BudgetFileList
  # 预算文件  id 获取
  budgetFile(id: ID!): BudgetFile
  # 预算文件 有条件返回
  budgetFileAll(param: QueryListParam): [BudgetFile]
}

extend type Mutation {
  # 预算文件 新增
  budgetFileCreate(param: BudgetFileSaveIn!): BudgetFileSaveIn
  # 预算文件 新增 or 修改
  budgetFile(param: BudgetFileSaveIn!, must: Boolean = false): String
  # 预算文件 批量 新增 or 修改
  budgetFileBulk(param: [BudgetFileSaveIn]!): [JSONObject]
  # 预算文件 删除
  budgetFileDestroy(where: JSONObject!, limit: Int): String
  # 预算文件 根据id删除
  budgetFileDestroyById(id: String): String
}

input BudgetFileSaveIn {
  id: ID
  # 预算id
  budgetId: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  budgetIdObj: BudgetSaveIn
}
