src/app/graphql/component-controler-role/schema.graphql

# 控件角色
type ComponentControlerRole {
  id: ID
  # appName
  appName: String
  # 权限[view view 只读可见，operation operation 可见可操作，none none 没有权限]
  authState: String
  # 业务编码权限用
  businessCode: String
  # 控件id
  componentControlerId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 备注
  remark: String
  # 角色id
  roleId: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  roleIdObj: Role
  componentControlerIdObj: ComponentControler
}


# 控件角色 分页查询返回
type ComponentControlerRoleList {
  count: Int!
  list: [ComponentControlerRole]
}

extend type Query {
  # 控件角色 总行数
  componentControlerRoleCount(param: QueryListParam): Int
  # 控件角色 分页查询
  componentControlerRoleList(param: QueryListParam): ComponentControlerRoleList
  # 控件角色  id 获取
  componentControlerRole(id: ID!): ComponentControlerRole
  # 控件角色 有条件返回
  componentControlerRoleAll(param: QueryListParam): [ComponentControlerRole]
}

extend type Mutation {
  # 控件角色 新增
  componentControlerRoleCreate(param: ComponentControlerRoleSaveIn!): ComponentControlerRoleSaveIn
  # 控件角色 新增 or 修改
  componentControlerRole(param: ComponentControlerRoleSaveIn!, must: Boolean = false): String
  # 控件角色 批量 新增 or 修改
  componentControlerRoleBulk(param: [ComponentControlerRoleSaveIn]!): [JSONObject]
  # 控件角色 删除
  componentControlerRoleDestroy(where: JSONObject!, limit: Int): String
  # 控件角色 根据id删除
  componentControlerRoleDestroyById(id:String): String
}

input ComponentControlerRoleSaveIn {
  id: ID
  # appName
  appName: String
  # 权限[view view 只读可见，operation operation 可见可操作，none none 没有权限]
  authState: String
  # 业务编码权限用
  businessCode: String
  # 控件id
  componentControlerId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 备注
  remark: String
  # 角色id
  roleId: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  roleIdObj: RoleSaveIn
  componentControlerIdObj: ComponentControlerSaveIn
}
