src/app/graphql/contract-collection-payment-plan-his/schema.graphql

# 合同收款计划历史
type ContractCollectionPaymentPlanHis {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 收款金额
  collectedAmount: Float
  # 收款比例
  collectedProportion: Float
  # 预算来源文件号
  collectedRemark: String
  # 收款时间
  collectedTime: DateTime
  # 合同收款计划id
  contractCollectionPaymentPlanId: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 收款方式
  mode: String
  # 备注
  remark: String
  # 计划状态
  status: String
  # 收款类型
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentPlanIdObj: ContractCollectionPaymentPlan
  contractIdObj: Contract
  modeObj: DataDictionary
  typeObj: DataDictionary
}


# 合同收款计划历史 分页查询返回
type ContractCollectionPaymentPlanHisList {
  count: Int!
  list: [ContractCollectionPaymentPlanHis]
}

extend type Query {
  # 合同收款计划历史 总行数
  contractCollectionPaymentPlanHisCount(param: QueryListParam): Int
  # 合同收款计划历史 分页查询
  contractCollectionPaymentPlanHisList(param: QueryListParam): ContractCollectionPaymentPlanHisList
  # 合同收款计划历史  id 获取
  contractCollectionPaymentPlanHis(id: ID!): ContractCollectionPaymentPlanHis
  # 合同收款计划历史 有条件返回
  contractCollectionPaymentPlanHisAll(param: QueryListParam): [ContractCollectionPaymentPlanHis]
}

extend type Mutation {
  # 合同收款计划历史 新增
  contractCollectionPaymentPlanHisCreate(param: ContractCollectionPaymentPlanHisSaveIn!): ContractCollectionPaymentPlanHis
  # 合同收款计划历史 新增 or 修改
  contractCollectionPaymentPlanHis(param: ContractCollectionPaymentPlanHisSaveIn!, must: Boolean = false): String
  # 合同收款计划历史 批量 新增 or 修改
  contractCollectionPaymentPlanHisBulk(param: [ContractCollectionPaymentPlanHisSaveIn]!): [JSONObject]
  # 合同收款计划历史 删除
  contractCollectionPaymentPlanHisDestroy(where: JSONObject!, limit: Int): String
  # 合同收款计划历史 根据id删除
  contractCollectionPaymentPlanHisDestroyById(id: String): String
}

input ContractCollectionPaymentPlanHisSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 收款金额
  collectedAmount: Float
  # 收款比例
  collectedProportion: Float
  # 预算来源文件号
  collectedRemark: String
  # 收款时间
  collectedTime: DateTime
  # 合同收款计划id
  contractCollectionPaymentPlanId: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 收款方式
  mode: String
  # 备注
  remark: String
  # 计划状态
  status: String
  # 收款类型
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractCollectionPaymentPlanIdObj: ContractCollectionPaymentPlanSaveIn
  contractIdObj: ContractSaveIn
  modeObj: DataDictionarySaveIn
  typeObj: DataDictionarySaveIn
}

