src/app/graphql/business-schema/schema.graphql

# 业务角色关系
type BusinessSchema {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 角色
  businessRuleId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示编码
  displayCode: String
  # 显示文本
  displayTxt: String
  # 属性json
  propertyJson: JSONObject
  # 备注
  remark: String
  # 角色
  roleId: String
  # 对象属性id
  schemaModelId: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 默认值json
  valueDefault: JSONObject
  roleIdObj: Role
  businessRuleIdObj: BusinessRule
  schemaModelIdObj: SchemaModel
}


# 业务角色关系 分页查询返回
type BusinessSchemaList {
  count: Int!
  list: [BusinessSchema]
}

extend type Query {
  # 业务角色关系 总行数
  businessSchemaCount(param: QueryListParam): Int
  # 业务角色关系 分页查询
  businessSchemaList(param: QueryListParam): BusinessSchemaList
  # 业务角色关系  id 获取
  businessSchema(id: ID!): BusinessSchema
  # 业务角色关系 有条件返回
  businessSchemaAll(param: QueryListParam): [BusinessSchema]
}

extend type Mutation {
  # 业务角色关系 新增
  businessSchemaCreate(param: BusinessSchemaSaveIn!): BusinessSchemaSaveIn
  # 业务角色关系 新增 or 修改
  businessSchema(param: BusinessSchemaSaveIn!, must: Boolean = false): String
  # 业务角色关系 批量 新增 or 修改
  businessSchemaBulk(param: [BusinessSchemaSaveIn]!): [JSONObject]
  # 业务角色关系 删除
  businessSchemaDestroy(where: JSONObject!, limit: Int): String
  # 业务角色关系 根据id删除
  businessSchemaDestroyById(id: String): String
}

input BusinessSchemaSaveIn {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 角色
  businessRuleId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示编码
  displayCode: String
  # 显示文本
  displayTxt: String
  # 属性json
  propertyJson: JSONObject
  # 备注
  remark: String
  # 角色
  roleId: String
  # 对象属性id
  schemaModelId: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 默认值json
  valueDefault: JSONObject
  roleIdObj: RoleSaveIn
  businessRuleIdObj: BusinessRuleSaveIn
  schemaModelIdObj: SchemaModelSaveIn
}
