src/app/graphql/contract-file/schema.graphql

# 合同文件
type ContractFile {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractIdObj: Contract
}


# 合同文件 分页查询返回
type ContractFileList {
  count: Int!
  list: [ContractFile]
}

extend type Query {
  # 合同文件 总行数
  contractFileCount(param: QueryListParam): Int
  # 合同文件 分页查询
  contractFileList(param: QueryListParam): ContractFileList
  # 合同文件  id 获取
  contractFile(id: ID!): ContractFile
  # 合同文件 有条件返回
  contractFileAll(param: QueryListParam): [ContractFile]
}

extend type Mutation {
  # 合同文件 新增
  contractFileCreate(param: ContractFileSaveIn!): ContractFile
  # 合同文件 新增 or 修改
  contractFile(param: ContractFileSaveIn!, must: Boolean = false): String
  # 合同文件 批量 新增 or 修改
  contractFileBulk(param: [ContractFileSaveIn]!): [JSONObject]
  # 合同文件 删除
  contractFileDestroy(where: JSONObject!, limit: Int): String
  # 合同文件 根据id删除
  contractFileDestroyById(id: String): String
}

input ContractFileSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 合同id
  contractId: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 文件类型
  fileType: String
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名 默认空，走config的oss url
  imageUri: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  contractIdObj: ContractSaveIn
}
