src/app/graphql/component-controler/schema.graphql

# 组件内控件
type ComponentControler {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 组件id
  componentId: String
  # 控件名称[unique]
  controlCode: String
  # 控件唯一约束key[unique]
  controlKey: String
  # 控件名称[unique]
  controlName: String
  # 控件属性
  controlProperty: JSONObject
  # 控件类型
  controlType: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示编码
  displayCode: String
  # 显示文本
  displayTxt: String
  # 组件路径
  filePath: String
  # 父级地址id
  parentId: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  parentIdObj: ComponentControler
  componentIdObj: Component
  componentControlerRoleComponentControlerId(param: QueryListParam): [ComponentControlerRole]
}


# 组件内控件 分页查询返回
type ComponentControlerList {
  count: Int!
  list: [ComponentControler]
}

extend type Query {
  # 组件内控件 总行数
  componentControlerCount(param: QueryListParam): Int
  # 组件内控件 分页查询
  componentControlerList(param: QueryListParam): ComponentControlerList
  # 组件内控件  id 获取
  componentControler(id: ID!): ComponentControler
  # 组件内控件 有条件返回
  componentControlerAll(param: QueryListParam): [ComponentControler]
}

extend type Mutation {
  # 组件内控件 新增
  componentControlerCreate(param: ComponentControlerSaveIn!): ComponentControlerSaveIn
  # 组件内控件 新增 or 修改
  componentControler(param: ComponentControlerSaveIn!, must: Boolean = false): String
  # 组件内控件 批量 新增 or 修改
  componentControlerBulk(param: [ComponentControlerSaveIn]!): [JSONObject]
  # 组件内控件 删除
  componentControlerDestroy(where: JSONObject!, limit: Int): String
  # 组件内控件 根据id删除
  componentControlerDestroyById(id: String): String
}

input ComponentControlerSaveIn {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 组件id
  componentId: String
  # 控件名称[unique]
  controlCode: String
  # 控件唯一约束key[unique]
  controlKey: String
  # 控件名称[unique]
  controlName: String
  # 控件属性
  controlProperty: JSONObject
  # 控件类型
  controlType: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示编码
  displayCode: String
  # 显示文本
  displayTxt: String
  # 组件路径
  filePath: String
  # 父级地址id
  parentId: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  componentControlerParentId: [ComponentControlerSaveIn]
  componentControlerRoleComponentControlerId: [ComponentControlerRoleSaveIn]
  parentIdObj: ComponentControlerSaveIn
  componentIdObj: ComponentSaveIn
}
