src/app/graphql/work-flow-node-form/schema.graphql

# 工作流节点表单
type WorkFlowNodeForm {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # finish自定义函数
  finishFun: String
  # 提交graphql
  finishGraphql: String
  # 工作流节点id
  flowNodeId: String
  # 自定义表单id
  formCustomId: String
  # 自定义表单布局id
  formCustomSchemaId: String
  # 加载自定义函数
  initFun: String
  # 加载graphql
  initGraphql: String
  # 备注
  remark: String
  # 自定义函数对象集合
  reqFun: String
  # 类型form、list
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # gql地址
  urlGraphql: String
  # 版本
  version: Float
  # schema
  xrender: JSONObject
  formCustomIdObj: FormCustom
  formCustomSchemaIdObj: FormCustomSchema
}


# 工作流节点表单 分页查询返回
type WorkFlowNodeFormList {
  count: Int!
  list: [WorkFlowNodeForm]
}

extend type Query {
  # 工作流节点表单 总行数
  workFlowNodeFormCount(param: QueryListParam): Int
  # 工作流节点表单 分页查询
  workFlowNodeFormList(param: QueryListParam): WorkFlowNodeFormList
  # 工作流节点表单  id 获取
  workFlowNodeForm(id: ID!): WorkFlowNodeForm
  # 工作流节点表单 有条件返回
  workFlowNodeFormAll(param: QueryListParam): [WorkFlowNodeForm]
}

extend type Mutation {
  # 工作流节点表单 新增
  workFlowNodeFormCreate(param: WorkFlowNodeFormSaveIn!): WorkFlowNodeForm
  # 工作流节点表单 新增 or 修改
  workFlowNodeForm(param: WorkFlowNodeFormSaveIn!, must: Boolean = false): String
  # 工作流节点表单 批量 新增 or 修改
  workFlowNodeFormBulk(param: [WorkFlowNodeFormSaveIn]!): [JSONObject]
  # 工作流节点表单 删除
  workFlowNodeFormDestroy(where: JSONObject!, limit: Int): String
  # 工作流节点表单 根据id删除
  workFlowNodeFormDestroyById(id: String): String
}

input WorkFlowNodeFormSaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # finish自定义函数
  finishFun: String
  # 提交graphql
  finishGraphql: String
  # 工作流节点id
  flowNodeId: String
  # 自定义表单id
  formCustomId: String
  # 自定义表单布局id
  formCustomSchemaId: String
  # 加载自定义函数
  initFun: String
  # 加载graphql
  initGraphql: String
  # 备注
  remark: String
  # 自定义函数对象集合
  reqFun: String
  # 类型form、list
  type: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # gql地址
  urlGraphql: String
  # 版本
  version: Float
  # schema
  xrender: JSONObject
  formCustomIdObj: FormCustomSaveIn
  formCustomSchemaIdObj: FormCustomSchemaSaveIn
}

