src/app/graphql/project-budget-his/schema.graphql

# 项目预算关系表
type ProjectBudgetHis {
  id: ID
  # 预算id
  budgetId: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 项目id
  projectHisId: String
  # 项目id
  projectId: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  projectIdObj: Project
  projectHisIdObj: ProjectHis
  budgetIdObj: Budget
}

# 项目预算关系表 分页查询返回
type ProjectBudgetHisList {
  count: Int!
  list: [ProjectBudgetHis]
}

extend type Query {
  # 项目预算关系表 总行数
  projectBudgetHisCount(param: QueryListParam): Int
  # 项目预算关系表 分页查询
  projectBudgetHisList(param: QueryListParam): ProjectBudgetHisList
  # 项目预算关系表  id 获取
  projectBudgetHis(id: ID!): ProjectBudgetHis
  # 项目预算关系表 有条件返回
  projectBudgetHisAll(param: QueryListParam): [ProjectBudgetHis]
}

extend type Mutation {
  # 项目预算关系表 新增
  projectBudgetHisCreate(param: ProjectBudgetHisSaveIn!): ProjectBudgetHis
  # 项目预算关系表 新增 or 修改
  projectBudgetHis(
    param: ProjectBudgetHisSaveIn!
    must: Boolean = false
  ): String
  # 项目预算关系表 批量 新增 or 修改
  projectBudgetHisBulk(param: [ProjectBudgetHisSaveIn]!): [JSONObject]
  # 项目预算关系表 删除
  projectBudgetHisDestroy(where: JSONObject!, limit: Int): String
  # 项目预算关系表 根据id删除
  projectBudgetHisDestroyById(id: String): String
}

input ProjectBudgetHisSaveIn {
  id: ID
  # 预算id
  budgetId: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 项目id
  projectHisId: String
  # 项目id
  projectId: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  projectIdObj: ProjectSaveIn
  projectHisIdObj: ProjectHisSaveIn
  budgetIdObj: BudgetSaveIn
}
