src/app/graphql/form-custom/schema.graphql

# 自定义表单
type FormCustom {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示文本
  displayTxt: String
  # 表单编号
  formCode: String
  # 表单名称
  formName: String
  # 表单参数
  formParam: JSONObject
  # 表单路由参数
  formQuery: JSONObject
  # 表单路由
  formUrl: String
  # 排序码
  orderNo: Float
  # 备注
  remark: String
  # 状态值
  status: String
  # 步骤值
  step: Float
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  formCustomSchemaFormCustomId(param: QueryListParam): [FormCustomSchema]
  schemaOrmFormCustomId(param: QueryListParam): [SchemaOrm]
  workFlowFormCustomId(param: QueryListParam): [WorkFlow]
}


# 自定义表单 分页查询返回
type FormCustomList {
  count: Int!
  list: [FormCustom]
}

extend type Query {
  # 自定义表单 总行数
  formCustomCount(param: QueryListParam): Int
  # 自定义表单 分页查询
  formCustomList(param: QueryListParam): FormCustomList
  # 自定义表单  id 获取
  formCustom(id: ID!): FormCustom
  # 自定义表单 有条件返回
  formCustomAll(param: QueryListParam): [FormCustom]
}

extend type Mutation {
  # 自定义表单 新增
  formCustomCreate(param: FormCustomSaveIn!): FormCustomSaveIn
  # 自定义表单 新增 or 修改
  formCustom(param: FormCustomSaveIn!, must: Boolean = false): String
  # 自定义表单 批量 新增 or 修改
  formCustomBulk(param: [FormCustomSaveIn]!): [JSONObject]
  # 自定义表单 删除
  formCustomDestroy(where: JSONObject!, limit: Int): String
  # 自定义表单 根据id删除
  formCustomDestroyById(id: String): String
}

input FormCustomSaveIn {
  id: ID
  # appName
  appName: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 显示文本
  displayTxt: String
  # 表单编号
  formCode: String
  # 表单名称
  formName: String
  # 表单参数
  formParam: JSONObject
  # 表单路由参数
  formQuery: JSONObject
  # 表单路由
  formUrl: String
  # 排序码
  orderNo: Float
  # 备注
  remark: String
  # 状态值
  status: String
  # 步骤值
  step: Float
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  formCustomSchemaFormCustomId: [FormCustomSchemaSaveIn]
  schemaOrmFormCustomId: [SchemaOrmSaveIn]
  workFlowFormCustomId: [WorkFlowSaveIn]
}
